PYTHONPATH=src

INFURA_PROJECT_ID
ALCHEMY_RINKEBY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/[address]
METAMASK_RINKEBY_PRIVATE_KEY=[get from metamask]
ETHERSCAN_API_KEY=[get from etherscan] - for verifying your contract
REACT_APP_ALCHEMY_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/[address]


REACT_APP_CONTRACT_ADDRESS=[shown after deployment]
REACT_APP_NFT_STORAGE_API_KEY=[..get from https://nft.storage/manage/]